<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:background="#1A237E" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ОТЧЕТ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/btn_export"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="0.20"
            android:text="ЭКСПОРТ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_report_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все заказы за период"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1A237E"/>

            <TextView
                android:id="@+id/tv_report_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Период: 01.01.2024 - 31.01.2024"
                android:textSize="16sp"
                android:textColor="#546E7A"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_report_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Найдено заказов: 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:id="@+id/orders_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>