<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"
            android:background="#1A237E" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="НОВЫЙ \nПОЛЬЗОВАТЕЛЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="4dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="0.10"
            android:text="СОХРАНИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЛОГИН"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Логин"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ПАРОЛЬ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Пароль"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="РОЛЬ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_role"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"/>

</LinearLayout>