<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F4F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#1A237E"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                android:background="#1A237E" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ОТЧЕТЫ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПАРАМЕТРЫ ОТЧЕТА"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПЕРИОД"
            android:textSize="16sp"
            android:textColor="#546E7A"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:hint="Начало"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:focusable="false"
                android:clickable="true"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:hint="Конец"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:focusable="false"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТИП ОТЧЕТА"
            android:textSize="16sp"
            android:textColor="#546E7A"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_report_type"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="СФОРМИРОВАТЬ ОТЧЕТ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"/>

    </LinearLayout>
</ScrollView>