<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:background="#1A237E" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВЫБОР МАТЕРИАЛА"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="0.20"
            android:text="ДОБАВИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="МАТЕРИАЛ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_material"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="КОЛИЧЕСТВО"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:hint="Введите количество"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_stock_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доступно: 5000 листов"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_price_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена за единицу: 5.50 ₽"
        android:textSize="14sp"
        android:textColor="#FF9800"
        android:layout_marginTop="4dp"/>

</LinearLayout>