<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:background="#1A237E" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ПОЛЬЗОВАТЕЛИ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="0.20"
            android:text="ДОБАВИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Поиск по логину..."
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="0.20"
            android:text="НАЙТИ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_filter_all"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="ВСЕ"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:backgroundTint="#E3F2FD"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btn_filter_admin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#2196F3"
                android:text="АДМИНИСТРАТОРЫ"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_filter_manager"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="МЕНЕДЖЕРЫ"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_filter_operator"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="ОПЕРАТОРЫ"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/users_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>

    </ScrollView>

</LinearLayout>