<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F4F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#1A237E"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                android:background="#1A237E" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="НОВЫЙ ЗАКАЗ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_weight="0.15"
                android:text="СОХРАНИТЬ"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4CAF50"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="КЛИЕНТ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_client"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_new_client"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="НОВЫЙ КЛИЕНТ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:backgroundTint="#FFF3E0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТИП ПРОДУКЦИИ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_product_type"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТИРАЖ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Введите количество"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СРОК ВЫПОЛНЕНИЯ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_deadline"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Например: 13.03.2026 15:00"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОПИСАНИЕ ЗАКАЗА"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Введите описание заказа"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОПЕРАТОР"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_operator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="МАТЕРИАЛЫ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_add_material"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ДОБАВИТЬ МАТЕРИАЛ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:backgroundTint="#FFF3E0"/>

        <TextView
            android:id="@+id/tv_materials_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Материалы не добавлены (добавьте)"
            android:textSize="14sp"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_materials_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Итого материалов: 0 ₽"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:gravity="end"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="РАСЧЕТ СТОИМОСТИ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Стоимость материалов:"
                android:textSize="16sp"
                android:textColor="#546E7A"/>

            <TextView
                android:id="@+id/tv_materials_cost_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ₽"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF9800"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Стоимость работ:"
                android:textSize="16sp"
                android:textColor="#546E7A"/>

            <EditText
                android:id="@+id/et_labor_cost"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:hint="0"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:inputType="numberDecimal"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Скидка (%):"
                android:textSize="16sp"
                android:textColor="#546E7A"/>

            <EditText
                android:id="@+id/et_discount"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:hint="0"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:inputType="numberDecimal"
                android:gravity="end"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ИТОГО:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1A237E"/>

            <TextView
                android:id="@+id/tv_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ₽"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:textColorHint="#4CAF50"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>