<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:background="#1A237E" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="НОВЫЙ ТИП ПРОДУКЦИИ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:text="СОХРАНИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НАЗВАНИЕ ТИПА ПРОДУКЦИИ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:hint="Например: Книги"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОПИСАНИЕ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Описание типа продукции"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:gravity="top"
        android:inputType="textMultiLine"/>

</LinearLayout>