<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:background="#1A237E" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="ИЗМЕНИТЬ СТАТУС"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:text="СОХРАНИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказ #1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ВЫБЕРИТЕ НОВЫЙ СТАТУС"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_new"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="НОВЫЙ"
            android:textSize="18sp"
            android:textColor="#2196F3"/>

        <RadioButton
            android:id="@+id/rb_progress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="В РАБОТЕ"
            android:textSize="18sp"
            android:textColor="#FF9800"/>

        <RadioButton
            android:id="@+id/rb_ready"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="ГОТОВ"
            android:textSize="18sp"
            android:textColor="#4CAF50"/>

    </RadioGroup>

</LinearLayout>