<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#F0F4F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#1A237E"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                android:background="#1A237E" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="НОВЫЙ КЛИЕНТ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_weight="0.15"
                android:text="СОХРАНИТЬ"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="НАЗВАНИЕ ОРГАНИЗАЦИИ"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Например: Издательство ..."
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ФИО КОНТАКТНОГО ЛИЦА"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_contact_person"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Например: Петров Иван Сергеевич"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТЕЛЕФОН"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:hint="Например: +7 (812) 234-56-78"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Например: sasha@yandex.ru"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="АДРЕС"
            android:textSize="14sp"
            android:textColor="#546E7A"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Например: г. Тверь"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:textColorHint="#B8B8B8"
            android:textColor="#1F1F1F"
            android:gravity="top|start"
            android:inputType="textPostalAddress"/>

    </LinearLayout>
</ScrollView>