<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ОПЕРАТОР"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="24dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать, Оператор!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_orders"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="НАЗНАЧИТЬ СТАТУС ЗАКАЗОВ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ВЫХОД"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>

</LinearLayout>