<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#1A237E"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="НОВЫЙ МАТЕРИАЛ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="4dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="0.10"
            android:text="СОХРАНИТЬ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НАЗВАНИЕ МАТЕРИАЛА"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Название материала (бумага, краска и т.д.)"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОСТАТОК НА СКЛАДЕ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_stock"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Остаток на складе (только цифры)"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЕДИНИЦА ИЗМЕРЕНИЯ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_unit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Единица измерения (лист, мл, г, кг)"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЦЕНА ЗА ЕДИНИЦУ"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Цена за единицу (в рублях)"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:textColorHint="#B8B8B8"
        android:textColor="#1F1F1F"
        android:inputType="numberDecimal"/>

</LinearLayout>