<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center"
            android:background="#F0F4F8">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_factory"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ТПК УЧЕТ ЗАКАЗОВ"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="АВТОРИЗАЦИЯ"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:hint="Логин"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Пароль"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColorHint="#B8B8B8"
                android:textColor="#1F1F1F"
                android:background="#FFFFFF"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="ВОЙТИ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1A237E"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>