<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1A237E"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ПОЛЬЗОВАТЕЛИ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="24dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Логин нового пользователя"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Пароль"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/spinner_role"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_marginTop="24dp"/>

</LinearLayout>