<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказ #12345"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/tv_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Издательство 'Наука'"
        android:textSize="16sp"
        android:textColor="#263238"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тип: Книги в твердом переплете"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тираж: 500 шт."
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Срок: 28.05.2024 18:00"
        android:textSize="14sp"
        android:textColor="#F44336"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость: 75 000 ₽"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НОВЫЙ"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:background="#E3F2FD"
        android:padding="4dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>