<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TPKProgram">
        <activity android:name=".activities.LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.AdminMainActivity"/>
        <activity android:name=".activities.ManagerMainActivity"/>
        <activity android:name=".activities.OperatorMainActivity"/>
        <activity android:name=".activities.UsersActivity"/>
        <activity android:name=".activities.UsersManagementActivity"/>
        <activity android:name=".activities.EditUserActivity"/>
        <activity android:name=".activities.MaterialsManagementActivity"/>
        <activity android:name=".activities.EditMaterialActivity"/>
        <activity android:name=".activities.ProductTypesActivity"/>
        <activity android:name=".activities.EditProductTypeActivity"/>
        <activity android:name=".activities.ClientsActivity"/>
        <activity android:name=".activities.EditClientActivity"/>
        <activity android:name=".activities.OrdersActivity"/>
        <activity android:name=".activities.EditOrderActivity"/>
        <activity android:name=".activities.SelectMaterialActivity"/>
        <activity android:name=".activities.OperatorOrdersActivity"/>
        <activity android:name=".activities.ChangeStatusActivity"/>
        <activity android:name=".activities.MaterialAccountingActivity"/>
        <activity android:name=".activities.ReportsActivity"/>
        <activity android:name=".activities.ReportViewActivity"/>
    </application>

</manifest>